<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        :root{
            --background-dark: #2d3548;
            --text-light: rgba(255,255,255,0.6);
            --text-lighter: rgba(255,255,255,0.9);
            --spacing-s: 8px;
            --spacing-m: 16px;
            --spacing-l: 24px;
            --spacing-xl: 32px;
            --spacing-xxl: 64px;
            --width-container: 1200px;
          }
          
          *{
            
            margin: 0;
            padding: 0;
            
          }
          
          html{
            height: 100%;
            
            font-size: 14px;
          }
          
          body{
            height: 100%;
          }
          
          .hero-section{
            align-items: flex-start;
            background-image: linear-gradient(15deg, #ffffff 0%, #ffffff 150%);
            display: flex;
            min-height: 100%;
            justify-content: center;
            padding : var(--spacing-l);
            
          }
          
          .card-grid{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-column-gap: var(--spacing-l);
            grid-row-gap: var(--spacing-l);
            max-width: var(--width-container);
            width: 100%;
          }
          
          @media(min-width: 540px){
            .card-grid{
              grid-template-columns: repeat(2, 1fr); 
            }
          }
          
          @media(min-width: 960px){
            .card-grid{
              grid-template-columns: repeat(3, 1fr); 
            }
          }
          
          .card{
            list-style: none;
            position: relative;
            border : none;
            background-color: transparent;
          }
          
          .card:before{
            content: '';
            display: block;
            padding-bottom: 150%;
            width: 100%;
          }
          
          .card__background{
            background-size: cover;
            background-position: center;
            
            bottom: 0;
            filter: brightness(0.75) saturate(1.2) contrast(0.85);
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transform-origin: center;
            trsnsform: scale(1) translateZ(0);
            transition: 
              filter 200ms linear,
              transform 200ms linear;
          }
          
          .card:hover .card__background{
            transform: scale(1.05) translateZ(0);
          }
          
          .card-grid:hover > .card:not(:hover) .card__background{
            filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
          }
          
          .card__content{
            left: 0;
            padding: var(--spacing-l);
            position: absolute;
            top: 0;
          }
          
          .card__category{
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: var(--spacing-s);
            text-transform: uppercase;
          }
          
          .card__heading{
            color: var(--text-lighter);
            font-size: 1.9rem;
            text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
            line-height: 1.4;
            word-spacing: 100vw;
          }

          .navbar .nav-link {
            margin-right: 10px;
            font-family: "Montserrat", sans-serif;
        }
    

          body {
            font-family: "Montserrat", sans-serif;
          }
          
          h1 {
            font-family: "Montserrat", serif;
            margin-top: 20px;
          }
          
          p {
            font-family: "Montserrat", sans-serif;
          }

          h1 {
          
            text-align: center;
           
            
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            color: #333;
            text-shadow: 2px 2px #ddd;
            
         
            border-radius: 5px;
            font-size: 40px;
        }
        
        img {
            display: block;
    margin: auto;
    width: 13%;
    height: auto;
          }
    </style>
</head>
<body>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <img src="https://www.fun-mooc.fr/static/richie/images/logo-fr.svg" alt="Logo" width="">
    <h1>Application d'analyse de la plateforme FUN MOOC</h1>

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="https://www.fun-mooc.fr/fr/">
      <div class="card__background" style="background-image: url(https://images.pexels.com/photos/4065617/pexels-photo-4065617.jpeg?auto=compress&cs=tinysrgb&w=600)"></div>
      <div class="card__content">
        <h3 class="card__heading">FUN MOOC</h3>
        <p class="card__category"> Des cours en ligne gratuits pour découvrir, apprendre, progresser et réussir avec des experts des meilleurs établissements d'enseignement supérieur.</p>
        
      </div>
    </a>
    <a class="card" href="/analyse">
      <div class="card__background" style="background-image: url(https://images.pexels.com/photos/7173047/pexels-photo-7173047.jpeg?auto=compress&cs=tinysrgb&w=600)"></div>
      <div class="card__content">
        <h3 class="card__heading">ANALYSE</h3>
        <p class="card__category">Découvrez les résultats de notre analyse approfondie des données de la plateforme FUN MOOC, qui offre des cours en ligne gratuits pour tous. </p>
        
      </div>
    </a>
    <a class="card" href="/prediction">
      <div class="card__background" style="background-image: url(https://imgs.search.brave.com/J8JxkxGbeu68fha5RliMpiaKtJLPCx3-2cDqf4km7UI/rs:fit:1200:900:1/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJjYXZlLmNv/bS93cC93cDMyMDUz/ODcuanBn)"></div>
      <div class="card__content">
        <h3 class="card__heading">PRÉDICTION</h3>
        <p class="card__category">Découvrez si vous allez réussir votre diplôme sur la plateforme FUN MOOC grâce à notre formulaire de prédiction unique ! </p>
        
      </div>
    </li>
  <div>
</section>
</body>
</html>    