<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Prediction</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
            font-size: 36px;
            font-family: "Montserrat", sans-serif;
            margin-top: 30px !important;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: #f2f2f2;
            font-size: 16px;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button[type="submit"] {
            display: block;
            margin: 0 auto;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        
        .navbar .nav-link {
            margin-right: 10px;
            font-family: "Montserrat", sans-serif;
        }
    

          body {
            font-family: "Montserrat", sans-serif;
          }
          
    
          p {
            font-family: "Montserrat", sans-serif;
          }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="nav-link btn btn-dark" href="/">Accueil</a>
        <a class="nav-link btn btn-dark" href="/analyse">Analyse</a>
        <a class="nav-link btn btn-dark" href="/prediction">Prédiction</a>
        <a class="nav-link btn btn-dark" href="/graph">En construction</a>
    </nav>
</head>
<body>
    

    <h1>Prédiction</h1>

    {% if prediction is defined %}
    <div class="alert {% if prediction == """Désolé, la prédiction indique que vous n'obtiendrez pas votre diplôme.""" %}alert-danger{% else %}alert-success{% endif %}">
        <strong>Résultat de la prédiction:</strong> {{ prediction }}
    </div>
    {% endif %}


    <form method="POST" action="/prediction">
        <div>
            <label for="ville">Ville:</label>
            <input type="text" id="ville" name="ville">
        </div>
        <div style="margin-bottom: 20px;">
            <label for="pays">Pays:</label>
            <select id="pays" name="pays">
                <option value="Autre">Autre</option>
                <option value="AD">Andorre</option>
                <option value="AU">Australie</option>
                <option value="BE">Belgique</option>
                <option value="BJ">Bénin</option>
                <option value="CA">Canada</option>
                <option value="CD">République Démocratique du Congo</option>
                <option value="CH">Suisse</option>
                <option value="CI">Côte d'Ivoire</option>
                <option value="CM">Cameroun</option>
                <option value="CN">Chine</option>
                <option value="CO">Colombie</option>
                <option value="CR">Costa Rica</option>
                <option value="DZ">Algérie</option>
                <option value="AE">Émirats Arabes Unis</option>
                <option value="FR">France</option>
                <option value="GA">Gabon</option>
                <option value="GP">Guadeloupe</option>
                <option value="IE">Irlande</option>
                <option value="ID">Indonésie</option>
                <option value="MA">Maroc</option>
                <option value="MG">Madagascar</option>
                <option value="ML">Mali</option>
                <option value="MQ">Martinique</option>
                <option value="MR">Mauritanie</option>
                <option value="PF">Polynésie française</option>
                <option value="RE">Réunion</option>
                <option value="RU">Russie</option>
                <option value="SG">Singapour</option>
                <option value="SN">Sénégal</option>
                <option value="TG">Togo</option>
                <option value="TH">Thaïlande</option>
                <option value="TN">Tunisie</option>
            </select>
        </div>
        <div style="margin-bottom: 20px;">
            <label for="genre">Genre:</label>
            <input type="radio" id="genre-femme" name="genre" value="f">
            <label for="genre-femme">Femme</label>
            <input type="radio" id="genre-homme" name="genre" value="m">
            <label for="genre-homme">Homme</label>
        </div>
        <div style="margin-bottom: 10px;">
            <label for="date_naissance">Année de naissance:</label>
            <input type="text" id="date_naissance" name="date_naissance">
        </div>
        <div style="margin-bottom: 20px;">
            <label for="niveau_education">Niveau d'étude:</label>
            <select id="niveau_education" name="niveau_education">
                <option value="other">Autre</option>
                <option value="none">Aucun</option>
                <option value="el">École primaire</option>
                <option value="jhs">Collège (Brevet)</option>
                <option value="hs">Lycée (Bac)</option>
                <option value="d">DUT, BTS</option>
                <option value="b">Licence (Bac +3)</option>
                <option value="m">Master (Bac +5)</option>
                <option value="p">Doctorat (Bac +8 ou supérieur)</option>
            </select>
        </div>
        <div>
            <label for="messages">Messages:</label>
            <input type="text" id="messages" name="messages">
        </div>
        <div style="margin-bottom: 20px;">
            <label for="course_id">Intitulé du cours:</label>
            <select id="course_id" name="course_id">
                <option value="04017">04017</option>
                <option value="04018">04018</option>
                <option value="04006">04006</option>
            </select>
        </div>
        <button type="submit">Faire une prédiction</button>
    </form>
</body>
</html>
